# microCJ-develop-tcells-cancer-id-github

./: 100_RandomDistributor2D-cache.csv  100_RandomDistributor3D-cache.csv  200_RandomDistributor3D-cache.csv  31.xml  400_RandomDistributor2D-cache.csv  50_RandomDistributor2D-cache.csv  TCR-REDOX-METABOLISM.graphml  TUMOR_TNF.ginml  TUMOR_TNF.graphml  TUMOR_TNF.zginml  defeault.xml  jaya_microC_Network.graphml  jayaregulatoryGraph.ginml  prostate cancer modified.graphml  prostate cancer modified.zginml  rodrigeuez_tcr_tlr5.graphml  rodrigeuez_tcr_tlr5.zginml  stats-default_10.csv  stats-default_11.csv  stats-default_13.csv  stats-default_14.csv  stats-default_15.csv  stats-default_2.csv  stats-default_20.csv  stats-default_21.csv  stats-default_5.csv  stats-default_7.csv  stats-default_8.csv  teset.xml  test.xml  testcancer.xml  testcd4.xml  testjaya.xml  user.xml
microCJ-develop/: .gitignore  README.md  drug.xml  e15.xml  e31.xml  e37.xml  e43.xml  e47.xml  e48.xml  mut.xml  network-test.xml  network_egfr.graphml  network_egfr_sync.graphml  network_gef.graphml  pom.xml  tr.xml  wt.xml
microCJ-develop/cli/: pom.xml
microCJ-develop/cli/src/main/java/: module-info.java
microCJ-develop/cli/src/main/java/exp/: Experiment.java  McjCli.java
microCJ-develop/core/: pom.xml
microCJ-develop/core/src/main/java/: module-info.java
microCJ-develop/core/src/main/java/core/: Agent.java  Agent3D.java  Cell.java  Cell2D.java  Cell3D.java  CellState.java  Fate.java  FateExecution.java  Identifiable.java  Identifier.java  SettingsProvider.java  Tumor.java  World.java
microCJ-develop/core/src/main/java/diffusion/: Diffusible.java  DiffusibleBase.java  DiffusionLattice.java  DiffusionLattice2D.java  DiffusionLattice3D.java  DiffusionModel.java  Drug.java  Factor.java  Nutrient.java  Voxel.java
microCJ-develop/core/src/main/java/diffusion/utils/: ElementProvider.java  Test.java
microCJ-develop/core/src/main/java/diffusion/utils/threeDim/: ArrayMatrix3D.java  GrowableMatrix.java  MapMatrix3D.java  Matrix3D.java  Position3D.java  Scope.java
microCJ-develop/core/src/main/java/diffusion/utils/twoDim/: ArrayMatrix2D.java  Matrix2D.java  Position2D.java  Scope2D.java
microCJ-develop/core/src/main/java/geom/: Distributor.java  Point.java
microCJ-develop/core/src/main/java/geom/threeDim/: Distributor3D.java  HexagonalDistributor3D.java  Point3D.java  RandomDistributor3D.java  SquareDistributor3D.java
microCJ-develop/core/src/main/java/geom/twoDim/: DistributionType.java  Distributor2D.java  EmptiableMatrix.java  ImporterDistributor.java  Point2D.java  RandomDistributor2D.java  RegularDistributor2D.java
microCJ-develop/core/src/main/java/graph/: AsynchronousBooleanNetwork.java  Edge.java  FBA.java  FateNode.java  Gene.java  GeneExpressionSet.java  Input.java  Mutation.java  Network.java  NetworkType.java  Node.java  NodeType.java  ProbabilisticBooleanNetwork.java  Rule.java  Subpopulation.java  SynchronousBooleanNetwork.java
microCJ-develop/core/src/main/java/stats/: Measure.java  MeasureProtocol.java  MeasureTaker.java  Stats.java  TimePointMeasure.java  TimePointMeasureProtocol.java  TimePointMeasureTaker.java
microCJ-develop/core/src/main/java/update/: PaceMaker.java  Updatable.java  Update.java  UpdateCollector.java  UpdateFlag.java
microCJ-develop/core/src/main/java/utils/: GINMLConverter.java  GINMLConverterColon.java  GINMLStandaloneConverter.java  Listener.java
microCJ-develop/core/src/main/resources/: 31.xml  TCR-REDOX-METABOLISM1.graphml  default.xml  network.graphml  network_gef.graphml  tinylog.properties  tinylog_just-timepoints.properties
microCJ-develop/core/src/test/java/: CsvParserTest.java  Demo.java  RuleTester.java
microCJ-develop/gui/: pom.xml
microCJ-develop/gui/src/main/java/: module-info.java
microCJ-develop/gui/src/main/java/diagrams/: DiffusionHeatMap.java
microCJ-develop/gui/src/main/java/graphfx/: ActionOnClick.java  Edge2D.java  GraphDisplay.java
microCJ-develop/gui/src/main/java/gui/: GraphicCell.java  GraphicCell2D.java  GraphicCell3D.java  Main.java  MainController.java  MainController2D.java  MainController3D.java  Palette.java  StartController.java  Xform.java
microCJ-develop/gui/src/main/java/twoDimCut/: CutCell2D.java  Panel2D.java  Visualization2D.java
microCJ-develop/gui/src/main/resources/fxml/: main.fxml  start.fxml
microCJ-develop/gui/src/test/java/: PlacementTest.java
