writerTerse         = rolling file
writerTerse.level   = info
writerTerse.file    = logs/#{exp.tag}_terse_log{count}_{date}.log
writerTerse.format  = {date} [{thread}] {class}.{method}()\n[{level}] [{tag}] {message}
writerTerse.backups = 10
writerTerse.writingthread = true

writerVerbose           = rolling file
writerVerbose.level     = trace
writerVerbose.file      = logs/#{exp.tag}_verbose_log{count}_{date}.log
writerVerbose.format    = {date} [{thread}] {class}.{method}()\n[{level}] [{tag}] {message}
writerVerbose.backups   = 10
writerVerbose.writingthread = true

writerTime          = rolling file
writerTime.level     = trace
writerTime.tag       = step
writerTime.file      = logs/#{exp.tag}_timestamps_log{count}_{date}.log
writerTime.format    = {timestamp:milliseconds},{message}
writerTime.backups   = 10
writerTime.writingthread = true