writerTime          = rolling file
writerTime.level     = trace
writerTime.tag       = step
writerTime.file      = logs/#{exp.tag}_timestamps_log{count}_{date}.log
writerTime.format    = {timestamp:milliseconds},{message}
writerTime.backups   = 10
writerTime.writingthread = true